# movie-list-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.moviedb.core.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: AppApplication.kt
app/src/main/java/com/example/moviedb/core/: AppDatabase.kt  AppsConfig.kt  DateTimeExtension.kt  GlobalConstants.kt  TMDBImageUrlBuilder.kt
app/src/main/java/com/example/moviedb/core/di/: RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/moviedb/core/error/: Errors.kt
app/src/main/java/com/example/moviedb/core/network/: Configs.kt  ConnectivityObserver.kt  NetworkInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/moviedb/core/ui/: ViewActionState.kt
app/src/main/java/com/example/moviedb/core/ui/components/: AppBar.kt  BaseLoader.kt  Bottomsheet.kt  ImagePlaceholder.kt  Shimmer.kt
app/src/main/java/com/example/moviedb/core/ui/theme/: BaseViewModel.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviedb/data/: MovieApi.kt  MovieMapper.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/moviedb/data/dto/: Configuration.kt  DateRange.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieReviewResponse.kt  PaginatedResult.kt
app/src/main/java/com/example/moviedb/data/entity/: MovieFavorite.kt  MovieFavoriteDao.kt
app/src/main/java/com/example/moviedb/data/local/: MovieConfig.kt  TmDBConfigStore.kt
app/src/main/java/com/example/moviedb/domain/: MovieRepository.kt
app/src/main/java/com/example/moviedb/domain/model/: ImageSize.kt  Movie.kt  MovieDetail.kt  MovieReview.kt
app/src/main/java/com/example/moviedb/feature/: MainActivity.kt
app/src/main/java/com/example/moviedb/feature/movie/: PosterAspect.kt
app/src/main/java/com/example/moviedb/feature/movie/detail/: MovieDetailRoute.kt  MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviedb/feature/movie/favorited/: MovieFavoriteRoute.kt  MovieFavoriteScreen.kt  MovieFavoriteState.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/example/moviedb/feature/movie/list/: BannerItem.kt  MovieListRoute.kt  MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt  PosterItem.kt
app/src/main/java/com/example/moviedb/feature/navigation/: MainAppNavigation.kt
app/src/main/res/drawable/: chevron_left_lg.xml  ic_chat_search_light.xml  ic_img_box_fill_light.xml  ic_send_external.xml
app/src/test/java/com/example/moviedb/: MainDispatcherRule.kt
app/src/test/java/com/example/moviedb/feature/movie/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/example/moviedb/feature/movie/list/: MovieListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
